"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа),
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются,
поскольку у них недостаточно соседей.
"""

numbers_list = [1, 9, 6, 3, 7, 20, 5, 7, 1]
counter = 1  # проходит по циклу (счетчик)
counts_neighbors = 0  # считает соседей

# цикл проходит по списку, со второго до предпоследнего
while counter < len(numbers_list) - 1:
    # если встечает соседа больше, считаем его (counts_neighbors +=1
    if numbers_list[counter-1] < numbers_list[counter] > numbers_list[counter+1]:
        counts_neighbors += 1
        counter += 1    # счетчик индекса увеличиваем (counter += 1)
    else:              # если не больше, идет проверять дальше (counter += 1)
        counter += 1
print("Больших соседей: ", counts_neighbors, end=' ')
